@import "../node_modules/gitbook-styleguide/less/main.less";
@gb-assets-path: "http://styleguide.gitbook.com/assets";


.intro {
    padding: 40px 0px;
    background: @gb-palette-gray;

    h1 {
        font-size: 42px;
        margin: 0px;
        margin-bottom: 6px;

        @media (max-width: @gb-container-xs-max) {
            text-align: center;
        }
    }

    p {
        &.author {
            @media (max-width: @gb-container-xs-max) {
                text-align: center;
                margin-top: 15px;
            }
        }

        &.description {
            font-size: 24px;
            font-weight: 300;
            padding: 25px 0px;
            margin: 0px;
        }
    }


    .cover img {
        width: 100%;
        max-width: 400px;
        margin: 0px auto;
        display: block;
        border: 1px solid @gb-palette-gray-outline;

        @media (max-width: @gb-container-xs-max) {
            width: 240px;
            margin-bottom: 30px;
        }
    }

    .actions {
        margin: 0px 0px 30px;

        p {
            margin-top: 20px;
            font-size: 16px;
        }
    }
}

.sharing {
    text-align: center;
    background: darken(@gb-palette-gray, 2%);
    padding: 30px 0px;

    .share-box {
        display: inline-block;
        margin: 0px 5px;
    }
}

.body {
    padding: 30px 0px;

    .readme {
        font-size: 16px;

        section:first-child > h1:first-child {
            display: none;
        }
    }
}

.footer {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid rgba(0,0,0,0.05);
    text-align: center;
    color: #ddd;
    font-size: 16px;

    a {
        color: rgba(0,0,0,0.3);
        text-decoration: none;
    }
}
