@import (inline) "../vendors/skeleton/css/normalize.css";
@import (inline) "../vendors/skeleton/css/skeleton.css";

.book {
    width: 100%;
    max-width: 350px;
    margin: 40px auto;


    .cover {
        margin-bottom: 15px;

        img {
            width: 100%;
            margin: 0px auto;
            display: block;
            border: 1px solid #ddd;
        }
    }
}