@import "../node_modules/gitbook-styleguide/less/main.less";
@gb-assets-path: "http://styleguide.gitbook.com/assets";

#header {
    background: #f5f5f5;
    margin-bottom: 30px;
    padding: 25px 0px;

    h1 {
        font-size: 28px;
        font-weight: 400;
        line-height: 1.5em;
        margin: 0px;
        padding: 0px;
    }

    a {
        margin: 0px;
    }

    .row {
        margin: 0px;
    }
}

#infos {
    .cover {
        border: 1px solid #e5e5e5;
        margin-bottom: 15px;

        img {
            width: 100%;
        }
    }

    .readme {
        font-size: 16px;

        section:first-child > h1:first-child {
            display: none;
        }
    }

    .sharing {
        padding: 25px 0px;
        text-align: center;

        .share-box {
            display: inline-block;
            margin: 5px;
        }
    }

    .mailing {
        text-align: center;
        margin: 0px auto;
        padding: 30px 0px;
        border-top: 1px solid rgba(0,0,0,0.05);

        input {
            height: 38px;
        }

        p {
            color: rgba(0,0,0,0.3);
            font-weight: 300;
            margin-bottom: 20px;
        }
    }
}

#footer {
    padding: 15px;
    margin-bottom: 25px;
    border-top: 1px solid rgba(0,0,0,0.05);
    line-height: 24px;

    .author {
        img {
            width: 24px;
            height: 24px;
            border-radius: 32px;
            vertical-align: middle;
            margin-right: 4px;
        }
    }
}

