@import "./reset.less";

html, body {
	font-family: 'Playfair Display', serif;
	font-size: 20px;
}

.container {
	max-width: 750px;
	width: 100%;
	margin: 0px auto;
	padding: 1rem 1rem;
	position: relative;

	p.hr {
		margin: 1rem 0rem;
		font-size: 2.4rem;
		color: #ccc;
		line-height: 1;
	}

	.infos {
		text-align: center;
		margin-bottom: 2rem;

		h1 {
			font-size: 3rem;
			margin-bottom: 1rem;
		}

		p {
			line-height: 2rem;
			margin-bottom: 1rem;

			&.action {
				font-size: 1.5rem;
			}
		}
	}

	.readme {
		font-size: 1rem;
		line-height: 1.8;
		text-align: justify;

	    section {
	        img {
	            max-width: 100%;
	        }

	        &:first-child > h1:first-child {
	            display: none;
	        }
	    }
	}

	.author {
		margin-top: 2rem;
		text-align: center;
	}
}
