@import "../node_modules/gitbook-styleguide/less/main.less";
@gb-assets-path: "http://styleguide.gitbook.com/assets";

body {
    font-size: 16px;
}

header {
    background-color: #4ca7bc;
    background: linear-gradient(#44b6f1, #15a3ed);
    color: #fff;
    margin-bottom: 40px;

    a, h1 {
        font-size: 28px;
        font-weight: 300;
        line-height: 42px;
        margin: 0px;
        padding: 25px 0px;
    }

    a, a:visited, a:hover, a:focus {
        display: inline-block;
        color: inherit;
        font-size: 20px;
    }
}

.cover {
    margin-bottom: 15px;

    img {
        width: 100%;
        max-width: 400px;
        margin: 0px auto;
        display: block;
        border: 1px solid #ddd;
    }
}

.details {
    margin-bottom: 30px;

    .readme {
        section {
            &:first-child > h1:first-child {
                display: none;
            }
        }
    }
}

